# TDFit

./: TDFit.sln
TDFit/TDFit/: App.xaml  App.xaml.cs  GainWeight.xaml  GainWeight.xaml.cs  KeepWeight.xaml  KeepWeight.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoseWeight.xaml  LoseWeight.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml.cs  TDFit.csproj  TrainingDiary.xaml  TrainingDiary.xaml.cs
TDFit/TDFit.Android/: DatePickerCtrlRenderer.cs  MainActivity.cs  TDFit.Android.csproj
TDFit/TDFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDFit/TDFit.Android/Resources/: Resource.designer.cs
TDFit/TDFit/CustomControls/: DateConverter.cs  DatePickerCtrl.cs
TDFit/TDFit/Models/: Calorie.cs  ChangePassword.cs  DatePlanDiet.cs  KeepDiet.cs  LoginModel.cs  RegisterModel.cs  Summary.cs  TDiary.cs
TDFit/TDFit/Nowy folder3/: Calorie.cs
TDFit/TDFit/Utils/: DatePlanDietHTTP.cs  Grouping.cs  KeepDietHTTP.cs  SummaryHTTP.cs  TrainingHTTP.cs
TDFit/TDFit/ViewModel/: Activity.cs  TrainingBindingModel.cs
TDFit/TDFit/ViewModels/: DietPlanBindingModel.cs  Gender.cs  KeepDietBindingModel.cs  SummaryBindingModel.cs  TrainingBindingModel.cs
TDFit/TDFit/Views/: BMI.xaml  BMI.xaml.cs  CustomMaster.xaml  CustomMaster.xaml.cs  DietPlan.xaml  DietPlan.xaml.cs  GainWeight.xaml  GainWeight.xaml.cs  KeepDietPage.cs  KeepDietPage.xaml  KeepDietPage.xaml.cs  KeepWeight.xaml  KeepWeight.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoseWeight.xaml  LoseWeight.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TrainingDiary.xaml  TrainingDiary.xaml.cs
